[uwsgi]

wsgi-file = ./MyLineBot/wsgi.py
master = true
processes = 4
http = 0.0.0.0:8000
vacuum = true

req-logger = file:./log/access.log
logger = file:./log/info.log
logger = djangoerror file:./log/django.log
log-route = djangoerror ^ERROR\:django.*
log-reopen = true
