autobiography_text1 = "身為資管系學生的我，在修習系上各課程的同時，瞭解到在一個專案中，如何與人合作，並發掘自身較喜歡擔任開發的角色。" \
                     "之後在系上的畢業專案中，也主動帶領開發的部份，積極尋找適合的開發工具，並實作出來。"
autobiography_text2 = "大四得到一家軟體公司的實習機會，在加速他們產品上線的同時，我瞭解到真實在公司與人合作的狀況，且更確立自己未來朝軟體開發一職發展的目標。"
interest_text = "1"
python_text = "1"
java_text = "1"
javascript_text = "1"
project_text = "1"
intern_text = "1"
contact_me_text = "您好！\n如有任何問題要洽詢，請選擇以下方式聯繫我，感謝您的使用～"
